@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?fj1hqv');
	src:url('fonts/icomoon.eot?#iefixfj1hqv') format('embedded-opentype'),
		url('fonts/icomoon.ttf?fj1hqv') format('truetype'),
		url('fonts/icomoon.woff?fj1hqv') format('woff'),
		url('fonts/icomoon.svg?fj1hqv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-image:before {
	content: "\e600";
}
.icon-camera:before {
	content: "\e601";
}
.icon-spinner11:before {
	content: "\e602";
}
