
@import url("../fonts/icomoon/style.css");

#board div {
    background-color: #ffffff;
    background-attachment: scroll;
    background-repeat: no-repeat;
    position: absolute;
}

/* Modal Code */

/* Outer */
.popup {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000;
}

/* Inner */
.popup-inner {
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 1);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 1);
    border-radius: 3px;
    background: #fff;
    z-index: 1000;
}

.popup-inner p a {
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    color: #999;
    -webkit-transition: border .3s ease-in-out;
    transition: border .3s ease-in-out;
    text-transform: uppercase;
    letter-spacing: .1em;
}

/* x icon */
.popup-inner a {
    text-decoration: none;
}

/* Close Button */
.popup-close {
    width: 30px;
    height: 30px;
    padding-top: 4px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    -webkit transition: ease 0.25s all;
    transition: ease 0.25s all;
    -webkit-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    border-radius: 1000px;
    background: rgba(0, 0, 0, 0.8);
    font-family: Arial, Sans-Serif;
    font-size: 20px;
    text-align: center;
    line-height: 100%;
    color: #fff;
}

.popup-close:hover {
    -webkit-transform: translate(50%, -50%) rotate(180deg);
    -ms-transform: translate(50%, -50%);
    transform: translate(50%, -50%) rotate(180deg);
    background: rgba(0, 0, 0, 1);
    text-decoration: none;
}

.image {
    width: 100%;
    height: 700px;
    background-size: cover;
    max-width: 500px;
    max-height: 500px;
}

.actual-score{
    width: 250px;
    height: 200px;
    padding-top: 65px;
}

/* Button Code */

.btns {
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    margin-left: 8px;
}

button {
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    -webkit-transition: border .3s ease-in-out;
    transition: border .3s ease-in-out;
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-right: 14px;
}

.icon {
    border: none;
}

.icon-image, .icon-spinner11, .icon-camera {
font-size: 16px;
  display: inline-block;
    color: #9A9A9A;
    line-height: 1;
    vertical-align: text-top;
}

label {
    padding: 2px 4px;
    display: block;
    cursor: pointer; 
     color: #9A9A9A;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: 10px;
    line-height: 10px;
}


#board.change:after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    background: rgba(242, 120, 75, 0.4); 
    z-index: 505;
}

.stat-number {
  color: rgb(242, 120, 75);
  margin-bottom: 5px;
  font: normal normal 700 2.5em/1.154 "Lato", "Trebuchet MS", Arial, Calibri, sans-serif;
  }

  .stat-label {
  font: normal normal 700 1em/1.125 "Lato", "Trebuchet MS", Arial, Calibri, sans-serif;
  color: rgb(125, 130, 134);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}


@media (max-width: 640px) {

    button {
        margin-right: 8px;
    }

}

